# gson-adapters

./: README.md
lib/: build.gradle
lib/src/main/java/gson/adapter/: EmptyListDeserializer.java  NullListDeserializer.java
lib/src/test/java/gson/adapter/: GsonTest.java  MediaEntity.java  NewsEntity.java
lib/src/test/resources/: news-empty-media-array.json  news-empty-media-str.json  news-null-media.json  news.json  news1.json
