buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3'
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.8"
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: "net.ltgt.errorprone"

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'

    testCompile 'junit:junit:4.12'
    //testCompile 'org.assertj:assertj-core:2.5.0'
    testCompile 'org.assertj:assertj-core:1.7.1'
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        //events "passed", "skipped", "failed"
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
}

apply from: 'javadoc.gradle'
apply from: 'jacoco-coveralls.gradle'
